def plural(n, form1, form2, form5):
    '''Получаем на вход число и три формы существительного,
    которое стоит после единицы, двойки и пятёрки соответственно.
    Функция возвращает правильное склонение существительного,
    которое стоит после n.
    Например: plural(28, 'яблоко', 'яблока' 'яблок') => 'яблок' '''
    n = abs(n)

    n %= 100
    if 10 < n < 20:
        return form5
    
    n %= 10
    if 1 < n < 5:
        return form2
    
    if n == 1:
        return form1
    
    return form5